{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DsApplication<ds>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ds.ds.DsApplication",
            "projectName": "ds",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}